PORT=3200
์NODE_ENV=development
MONGODB_URL=mongodb+srv://abc123:123@mycluster.c4w6r.mongodb.net/project_api?retryWrites=true&w=majority
DOMAIN=http://localhost:3200/
JWT_SECRET=rInTlhTyAbjGHzOHj1rUnDXdeALTSqBNCNdsfWninjaDh3QE0nyzHkUJR6i0vqj